# maui-app-plantdetect

./: .gitignore
Beatus/: App.xaml.cs  Beatus.csproj  appsettings.json
Beatus/ViewModels/: MainViewModel.cs
